﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32630.192
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pro3", "Pro3.vcxproj", "{78262155-4254-4C5B-917C-B8631BD9580C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78262155-4254-4C5B-917C-B8631BD9580C}.Debug|x64.ActiveCfg = Debug|x64
		{78262155-4254-4C5B-917C-B8631BD9580C}.Debug|x64.Build.0 = Debug|x64
		{78262155-4254-4C5B-917C-B8631BD9580C}.Debug|x86.ActiveCfg = Debug|Win32
		{78262155-4254-4C5B-917C-B8631BD9580C}.Debug|x86.Build.0 = Debug|Win32
		{78262155-4254-4C5B-917C-B8631BD9580C}.Release|x64.ActiveCfg = Release|x64
		{78262155-4254-4C5B-917C-B8631BD9580C}.Release|x64.Build.0 = Release|x64
		{78262155-4254-4C5B-917C-B8631BD9580C}.Release|x86.ActiveCfg = Release|Win32
		{78262155-4254-4C5B-917C-B8631BD9580C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {371C04DB-A124-4BD3-8060-DFF455629F94}
	EndGlobalSection
EndGlobal
